<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Bordas</title>
  <style>
    a{
      /* border-width: thick;
      border-color: red;
      border-style: solid; */
      /* border: thin red solid;  */
      border: thick black dashed;
      border-top: 10px solid blue;
    }
    .farmacia{
      border-bottom: 1px solid #000;
    }

    .engenharia{
      border: 1px solid #000;
      border-radius: 5px 50px 180px 200px;
    }

  </style>
</head>
<body>
  <main>
    <div id="cursos"></div>
    <p class="engenharia">Engenharia</p>
    <p class="farmacia">Farmacia</p>
    <a href="">Mais informações</a>
  </main>
</body>
</html>